# mp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/aow/delegates/player/: PlaybackService.kt  Player.kt
app/src/main/java/com/musicplayer/aow/ui/main/: MainActivity.kt
app/src/main/java/com/musicplayer/aow/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/musicplayer/aow/utils/: CursorDB.kt
app/src/main/java/com/musicplayer/aow/utils/receiver/: RunAfterBootService.kt
app/src/main/res/drawable/: ic_music_cd.xml
app/src/main/res/layout/: activity_album_song_list.xml  app_bar_main.xml  browse_list_activity.xml  container_fish.xml  item_local_music.xml  item_play_list.xml  item_track.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/versions/media session/src/main/: AndroidManifest.xml
app/versions/media session/src/main/java/com/musicplayer/aow/delegates/player/: Player.kt
app/versions/media session/src/main/java/com/musicplayer/aow/ui/main/: MainActivity.kt
